# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).


print('Введите X')
x = int(input())
print('Введите Y')
y = int(input())

if (not y) and x:
    print('Точка находится на оси X')
elif (not x) and y:
    print('Точка находится на оси Y')
if (x > 0 and y > 0):
    print('Точка находится в 1 четверти')
elif (x < 0 and y > 0):
    print('Точка находится в 2 четверти')
elif (x < 0 and y < 0):
    print('Точка находится в 3 четверти')
elif (x > 0 and y < 0):
    print('Точка находится в 4 четверти')
elif (x == 0 and y == 0 ):
    print('ошибка, х и y не должены быть одновременно равены 0')
