# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

print('Введите x1')
x1 = int(input())
print('Введите y1')
y1 = int(input())
print('Введите x2')
x2 = int(input())
print('Введите y2')
y2 = int(input())

sqrt = ((x2 - x1)**2 + (y2 - y1)**2)**0.5

print(f'Расстояние между этими точками {round(sqrt, 2)}')

