# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


print('Введите день недели числом от 1 до 7')
a = int(input())

if ( a >= 1 and a <= 5 ):
    print('Нет, еще не выходной')
elif ( a >= 6 and a <= 7 ):
    print('Можно отдыхать!')
else:
    print('Ошибка')
