# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
a = int(input())

if a == 1:
    print('Диапазон возможных координат точек в 1 четверти:\nX = (0, +∞) Y = (0, +∞)')
elif a == 2:
    print('Диапазон возможных координат точек во 2 четверти:\nX = (-∞, 0) Y = (0, +∞)')
elif a == 3:
    print('Диапазон возможных координат точек в 3 четверти:\nX = (-∞, 0) Y = (-∞, 0)')
elif a == 4:
    print('Диапазон возможных координат точек в 4 четверти:\nX = (0, +∞) Y = (-∞, 0)')
else:
    print('Неверный номер четверти!')
