# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print("Введите число: ")
num = int(input())
s = ''
while num != 0:
   s = str(num % 2) + s
   num //= 2
print(s)

