# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ round())


print("Введите число: ")
i = int(input())
a = 1
k = 10
import math
p = math.pi
while a < i:
    k *= 10
    a += 1

p = int(p * k) / k

print(p)