# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11


res = 0
num = [int(i) for i in input('Введите число: ') if i != ',' and i != '-' and i!= '.']
for i in num:
    res += i
print(f'Сумма цифр в этом числе равна: {res}')



