# 1) Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.

# 120 21 ---> 99 бот 4 -> 95 .... бот --->29 --> 27 >> 2конф

import random
print("Всего 120 конфет. За один ход можно забрать не более 28 конфет. Вы играете против бота. Кто заберет последние конфеты - победил.")
k = 120
while k > 0:
    print("Сколько конфет вы возьмете?")
    i = int(input())
    if (i <= 28) and (i >= 1):
        k -= i
        if k == 0:
            print("Поздравляю! Вы победили!") 
            break
        print(f"Вы взяли {i}, осталось {k}")
        b = random.randint(1, 28)
        if  (b <= 28) and (b > k):
            b = random.randint(1, k)
        k -= b
        if k == 0:
            print(f"Упс.Вы проиграли!Бот взял {b}, осталось {k}. Победил бот.")
            break
        print(f"Бот взял {b}, осталось {k}")
        continue
    print("Не больше 28!")



