# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, 
# который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]

# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

print('Введите N:')
n = int(input())
numbers1 = [2, 2, 3, 1, 8]
numbers2 = list(range(-n, (n + 1)))
res = 1
i = 0

print(numbers1)
print(numbers2)

while i < 5: 
    j = numbers1[i]
    res *= numbers2[j]
    i += 1
print(res)

